MainWindow.xaml

<Window x:Class="CalculadoraProgramacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraProgramacion"
        mc:Ignorable="d"
        Icon="calculator.png"
        ResizeMode="NoResize"
        Title="Calculadora" Height="400" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="" Padding="0,0,5,0" Foreground="LightGray" FontSize="14" Name="txbHistory" HorizontalAlignment="Left" Height="25" Margin="10,23,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.185,-0.923" Grid.ColumnSpan="2"/>
        <TextBlock Text="0"  Padding="0,0,5,0" FontSize="20" Name="txbResultado" HorizontalAlignment="Left" Height="25" Margin="10,47,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.185,-0.923" Grid.ColumnSpan="2"/>
        <Button Name="btnIgual" Content="=" FontSize="18" HorizontalAlignment="Left" Margin="110,297,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnIgual_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnMas" Content="+" FontSize="18" HorizontalAlignment="Left" Margin="165,297,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnMas_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnMenos" Content="-" FontSize="18" HorizontalAlignment="Left" Margin="165,242,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnMenos_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnDivision" Content="÷" FontSize="18" HorizontalAlignment="Left" Margin="165,187,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnDivision_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnMulti" Content="×" FontSize="18" HorizontalAlignment="Left" Margin="165,132,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnMulti_Click" Grid.Column="1" Background="WhiteSmoke" BorderThickness="0"/>
        <Button Name="btnTres" Content="3" FontSize="18" HorizontalAlignment="Left" Margin="110,242,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnTres_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnDos" Content="2" FontSize="18" HorizontalAlignment="Left" Margin="55,242,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnDos_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnUno" Content="1" FontSize="18" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnUno_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnSeis" Content="6" FontSize="18" HorizontalAlignment="Left" Margin="110,187,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnSeis_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnCinco"  Content="5" FontSize="18" HorizontalAlignment="Left" Margin="55,187,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.485,-0.484" Click="btnCinco_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnCuatro" Content="4" FontSize="18" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnCuatro_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnNueve" Content="9" FontSize="18" HorizontalAlignment="Left" Margin="110,132,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnNueve_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnOcho" Content="8" FontSize="18" Margin="55,132,0,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="50" Click="btnOcho_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnSiete" Content="7" FontSize="18" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnSiete_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnCero" Content="0" FontSize="18" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnCero_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnPunto" Content="." FontSize="18" HorizontalAlignment="Left" Margin="55,297,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnPunto_Click" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0"/>
        <Button Name="btnAC" Content="AC" HorizontalAlignment="Left" Margin="165,77,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0" Click="btnAC_Click"/>
        <Button Name="btnDEL" Content="DEL" HorizontalAlignment="Left" Margin="110,77,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.Column="1" Background="WhiteSmoke"  BorderThickness="0" Click="btnDEL_Click"/>


    </Grid>
</Window>
